<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="{NSM0H{;AxBZXdRqW{O3" x="469" y="-84"><statement name="HANDLER"><block type="controls_if" id="I.aX[M2m+O{!CGU7kUtV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1y!GRtXk$j_QTRsxc_oD"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UT%1KsUtA,=MUknP#RGu"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="C;N5[~J|qCsc-@WoLuj4"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="%1bz6E=?(3[{SXpshu+n"><value name="name"><shadow type="analog_read_write_pin_shadow" id="j[dOaxc_kDAVSxp/(7+`"><field name="pin">AnalogPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":WCj!aVz@A_mf}v2+an,"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".`4y^(mFyH0d1.{I)_cU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="4poQ^oFFVNvwyo76g-g#"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="`ME=^X,RYsCVwZ|W?4dw"><value name="value"><shadow type="math_number" id="7dT37dED},wmQ6Jo7O!d"><field name="NUM">12</field></shadow></value><next><block type="device_pause" id="sJ|JhNdXv8eF}-H6:R5_"><value name="pause"><shadow type="timePicker" id="iyswW9}hQ?yS]46M#KRG"><field name="ms">1000</field></shadow></value><next><block type="radio_datagram_send" id="|*HlO~mr5vO7qYunNe,{"><value name="value"><shadow type="math_number" id="/WZunVX6F]ZDJY9soymx"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="*b}.GO1}Fk^y*CXdqvdf" x="34" y="50"><statement name="HANDLER"><block type="radio_set_group" id="VIR{6x(hmWUyJbR92n^D"><value name="ID"><shadow type="math_number_minmax" id="d[N-B0WT1ERLJ*}d-EeP"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">121</field></shadow></value><next><block type="radio_set_transmit_power" id=";:A*y`KLN[G:5xRA)AAE"><value name="power"><shadow type="math_number_minmax" id="(N|Di+L/x*TMu^,K-1Pk"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="device_print_message" id="Z]-`/PZ^7[!FD:o[^*%@"><value name="text"><shadow type="text" id="#DaZZub)|qp4_4]g4u[C"><field name="TEXT">Hi</field></shadow></value><next><block type="device_pause" id="t=|~1XBQqSJ6.1exrQlY"><value name="pause"><shadow type="timePicker" id="9Jc^Iv2mYR`gq/-hB.PW"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="{s2_1]oqd*(sR]AoN.=@"></block></next></block></next></block></next></block></next></block></statement></block></xml>